<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
body {
    background-image: url('https://ak1.picdn.net/shutterstock/videos/17842771/thumb/1.jpg');
  }
h1 {  
    text-align: center;  
    padding: 23px;  
    /*background-color: skyblue;  */
    color: white;
  font-size: 2rem;
    }  
  
#clear{ 
width: 270px;  
border: 3px solid gray;  
    border-radius: 10px;  
    padding: 20px;  
    background-color: rgb(230, 158, 158);  
}  
#clear:hover{
    background-color: rgba(165, 156, 156, 0.897);
}
  
.formstyle  
{  
    background-color: rgb(146, 138, 138);
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid white;  
border-radius: 15px;  
padding: 30px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: rgb(75, 72, 72);  
color: white;  
border: 3px solid white;  
    border-radius: 10px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
    cursor: pointer;
}  
input:hover{
    background-color: rgba(165, 156, 156, 0.897);
}
  
  
#calc{  
width: 250px;  
border: 5px solid white;  
    border-radius: 10px;  
    padding: 20px;  
    margin: auto;
    background-color: rgb(109, 115, 155);
} 
</style>  
</head>  
<body>  
<h1> Calculator</h1>  
<div class= "formstyle">  
<form name = "form1">  
      
    <!-- This input box shows the button pressed by the user in calculator. -->  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "" onclick = "form1.answer.value += '' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <!-- Display the Cancel button and erase all data entered by the user. -->  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>